apply plugin: "java"
apply plugin: "kotlin"

//plugins {
//  id "org.jetbrains.kotlin.jvm" version "1.1.1"
//}

buildscript {
  ext.kotlin_version = "1.2.71"
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}


dependencies {
  compile "org.apache.commons:commons-lang3:3.4"
  compile "org.slf4j:slf4j-api:1.7.7"
  compile "ch.qos.logback:logback-classic:1.0.13"
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.1"
  compile "com.fasterxml.jackson.core:jackson-databind:2.7.1-1"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2"

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//  testCompile "junit:junit:4.8.1"
  testCompile "org.mockito:mockito-core:2.23.0"
  testCompile "org.mockito:mockito-junit-jupiter:2.23.0"
//  testImplementation "io.mockk:mockk:1.8.13"
  testCompile "org.jetbrains.kotlin:kotlin-test"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"
  testCompile "org.assertj:assertj-core:1.7.0"

  testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
  testCompile("org.junit.jupiter:junit-jupiter-params:5.3.1")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}



